{
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{js,jsx}": [
      "prettier --write",
      "eslint  --fix"
    ],
    "*.html": [
      "eslint",
      "prettier --write"
    ],
    "*.scss": "prettier --write"
  }
